SECRET_KEY="SECRET_KEY"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="coinance"
DB_USER="coinance"
DB_PASSWORD="DB_PASSWORD"

REDIS_HOST="localhost"
REDIS_PORT=6379

POLONIEX_API_KEY="POLONIEX_API_KEY"
POLONIEX_API_URL="https://poloniex.com/public"
POLONIEX_WS_URL="wss://api2.poloniex.com"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="SOCIAL_AUTH_GOOGLE_OAUTH2_KEY"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET"